ChatClientWPF/Views/ChatAndUsers.xaml

<UserControl x:Class="ChatClientWPF.Views.ChatAndUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClientWPF.Views" 
             xmlns:viewmodels="clr-namespace:ChatClientWPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:MinHeight="150" d:MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>      
        </Grid.ColumnDefinitions>
        <TextBlock Text="Chat" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock Text="Users" Grid.Row="0" Grid.Column="3" FontSize="16"/>
        <ListBox x:Name="lbChat" ItemsSource="{Binding Chat}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.ColumnSpan="2" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=UserName}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Path=Argument}"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbUsers" 
                 ItemsSource="{Binding UserNames}" 
                SelectedIndex="{Binding ItemIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding ItemItem, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" MinWidth="200" Grid.Column="3" 
                 TargetUpdated="lbUsers_TargetUpdated" DataContextChanged="lbUsers_DataContextChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>                     
                        <TextBlock Text="{Binding Path=UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
