ChatClientWPF/Views/MyControlPanel.xaml

<UserControl x:Class="ChatClientWPF.Views.MyControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClientWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <UniformGrid Columns="4">
            <TextBlock  Text="UserName"   TextWrapping="Wrap" Height="30" FontSize="16"/>
            <TextBlock  Text="Ip"  TextWrapping="Wrap" Height="30" FontSize="16"/>
            <TextBlock  Text="Port"  TextWrapping="Wrap" Height="30" FontSize="16"/>
        </UniformGrid>
        <UniformGrid Columns="4">
            <TextBox x:Name="tbUserName" Text="{Binding UserName}"   TextWrapping="Wrap"    Height="30" FontSize="16"/>
            <TextBox x:Name="tbAdress" Text="{Binding Ip}"  TextWrapping="Wrap" Height="30" FontSize="16"/>
            <TextBox x:Name="tbPort" Text="{Binding Port}"  TextWrapping="Wrap" Height="30" FontSize="16"/>
            <Button x:Name="btnConDiscon" Command="{Binding ConnectCommand}" Content="Подключить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" MinWidth="150" Click="btnConDiscon_Click" FontSize="16"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
