WpfChatUI/Pages/MainChatPage.xaml

<Page x:Class="WpfChatUI.Pages.MainChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChatUI.Pages" xmlns:RoundProfileButton="clr-namespace:ChatUI.Custom_Controls" xmlns:CustomControls="clr-namespace:WpfChatUI.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainChatPage">

    <Grid Background="CornflowerBlue" Width="Auto"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="447"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2A2E4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--#region Profile button-->

            <RoundProfileButton:RoundProfileButton 
              Grid.Row="0" 
              Width="50" 
              ProfileImageSource="/assets/profile1.jpg"/>

            <!--#endregion-->

            <CustomControls:MenuListControl Grid.Row="1" 
                                  Margin="0,50,0,0"/>
        </Grid>
        <StackPanel Grid.Column="1" 
         Orientation="Vertical" 
         Margin="0,30,0,0">
            <Grid Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <!--#region SearchBar-->

                <Border Grid.Column="0" 
                     Background="Transparent"
                     Height="Auto"
                     Visibility="{Binding Visibility}">
                    <Border Background="#F8F6F7" 
                         Height="48" 
                         CornerRadius="25"
                         HorizontalAlignment="Stretch">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>

                                <!--For icon searchbar-->

                                <ColumnDefinition Width="60"/>

                                <!--For textbox-->

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--placing icon-->

                            <Image Source="/assets/search.png" 
                                Width="25" 
                                Stretch="Uniform"/>
                            <TextBox x:Name="searchQuery" 
                                  Grid.Column="1"
                                  FontSize="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  TextAlignment="Left"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Margin="0,0,15,0"/>
                            <TextBlock Text="Enter to search"
                                    Grid.Column="1"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#b7b5b8"
                                    IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" 
                                                      Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
