ChatMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:ChatMaui.ViewModels"       
             x:Class="ChatMaui.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout            
            VerticalOptions="Center"
            BackgroundColor="White"
            Padding="5"
            Spacing="10"
            >  
            <Label Text="{Binding Name, Mode=OneWay }" LineHeight="20" />

            <CollectionView ItemsSource="{Binding Chat}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" FontSize="16" TextColor="#1565C0" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Editor Text="{Binding Message}"/>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="CounterBtn"
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    SemanticProperties.Hint="Counts the number of times you click"                
                    HorizontalOptions="Center" />
                <Button               
                    Text="Send"
                    Command="{Binding SendCommand}"
                    SemanticProperties.Hint="Counts the number of times you click"                
                    HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
