ChatMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:ChatMaui.ViewModels"       
             x:Class="ChatMaui.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout            
            VerticalOptions="Center"
            BackgroundColor="Coral"
            Padding="5"
            Spacing="10"
            >
            <VerticalStackLayout>
                <Entry Placeholder="Enter name" Text="{Binding Name}" />
                <Entry Placeholder="Enter age" Text="{Binding Age}"/>
                <Button Text="Save" WidthRequest="100" HorizontalOptions="Start"
                        Command="{Binding AddCommand}"  />
            </VerticalStackLayout>
            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Age}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Name}"/>
            <Editor Text="{Binding chat}" HeightRequest="400" IsReadOnly="False" />
            <Editor Text="{Binding Message}"/>
            <Button
    x:Name="CounterBtn"
    Text="Connect"
    Command="{Binding ConnectCommand}"
    SemanticProperties.Hint="Counts the number of times you click"                
    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
