WpfChatUI/CustomControls/MenuListControl.xaml

<UserControl x:Class="WpfChatUI.CustomControls.MenuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChatUI.CustomControls"
             mc:Ignorable="d" 
             x:Name="_menuList"
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <!-- DropShadowInd small line in left panel -->
        <DropShadowEffect x:Key="DropShadowInd" BlurRadius="10"
                          ShadowDepth="3"
                          Direction="360"
                          Color="#f54a4a"/>
        <!--#region Indicator Style -->
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#f54a4a"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="{Binding Height, 
                RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType=Border}}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>


            <!-- Shadow effect -->
            <Setter Property="Effect" Value="{StaticResource DropShadowInd}"/>
            <!-- To be visible indicator when mouse hower or item selected -->
            <Style.Triggers>
                <DataTrigger Binding="{
                        Binding IsMouseOver, 
                        RelativeSource={RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType=ListBoxItem}}" 
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{
                        Binding IsSelected, 
                        RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType=ListBoxItem}}" 
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <!--#endregion-->
        <Style x:Key="ChatListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

       
        <!-- Region styling Listbox item-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="74"/>
            <Setter Property="IsSelected" Value="{Binding IsItemSelected}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="True">
                            <Grid Margin="0">
                                <!-- Region Left side indicator for our buttons -->
                                <Border Style="{StaticResource IndicatorStyle}"/>
                                <!-- End region -->
                                <Path Data="{Binding PathData}" Style="{StaticResource PathStyle}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <ListBox Style="{StaticResource ChatListBox}">

    </ListBox>
</UserControl>
