Login UI/Pages/LoginPage.xaml

<Page xmlns:CustomControls="clr-namespace:Login_UI.CustomControls"  x:Class="Login_UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="LoginPage">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title-->
        <TextBlock            
    Margin="35,0"            
    FontSize="30"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">            
    <Run 
        Text="Smart"/>
    <Run 
        Text="Login"
        FontWeight="Bold"/>
        </TextBlock>
        <!--Login UI-->
        <Grid Grid.Row="1"
      Width="400"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- User Name -->
                <RowDefinition Height="100"/>
                <!-- Email -->
                <RowDefinition Height="100"/>
                <!-- Password -->
                <RowDefinition/>
                <!-- Buttons etc. -->
                <RowDefinition Height="100"/>
                <!-- Note -->
            </Grid.RowDefinitions>
            <!-- Welcome message -->
            <TextBlock
        VerticalAlignment="Center"
        FontSize="30">
        <Run FontWeight="SemiBold"
             Text="Hello, "/>
        <Run Text="Terry"
             Foreground="#FF01A3ff"
             FontWeight="Bold"
             x:Name="userName"/>

            </TextBlock>
            <!-- Custom Email TextBlock-->
            <CustomControls:TextBoxWithPlaceHolder  Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
