Login UI/Pages/LoginPage.xaml

<Page xmlns:CustomControls="clr-namespace:Login_UI.CustomControls"  x:Class="Login_UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_UI.Pages"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="auto" 
      Height="auto"
      Title="LoginPage">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding 
                            HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding 
                            VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding
                            Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                        Value="#80D0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Title-->
        <TextBlock            
    Margin="35,0"            
    FontSize="30"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">            
    <Run 
        Text="Smart"/>
    <Run 
        Text="Login"
        FontWeight="Bold"/>
        </TextBlock>
        <!--Login UI-->
        <Grid Grid.Row="1"
      Width="400"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- User Name -->
                <RowDefinition Height="100"/>
                <!-- Email -->
                <RowDefinition Height="100"/>
                <!-- Password -->
                <RowDefinition Height="*"/>
                <!-- Buttons etc. -->
                <RowDefinition Height="100"/>
                <!-- Note -->
            </Grid.RowDefinitions>
            <!-- Welcome message -->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run FontWeight="SemiBold"
                        Text="Hello, "/>
                <Run Text="Terry"
                        Foreground="#FF01A3ff"
                        FontWeight="Bold"
                        x:Name="userName"/>
            </TextBlock>
            <!-- Custom Email TextBlock-->
            <CustomControls:TextBoxWithPlaceHolder  
                Grid.Row="1" 
                PlaceHolder="Email"/>

            <!-- Password textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Password"
                IsPassword="True"/>
            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Last login name-->
                <TextBlock
                    Style="{StaticResource linkText}">                     
                    <Run                        
                        Text="I'm not"/>
                    <Run
                        FontSize="15"
                        Text="{Binding Text, ElementName=userName}"/>
                    <Hyperlink/>
                </TextBlock>

                <!-- Fogot password-->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource linkText}"
                    Text="Fogot password?">
                    <Hyperlink/>
                </TextBlock>

                <!-- Login button -->
                <Button 
                    Grid.Column="2"
                    Content="Login"
                    Click="Button_Click"
                    Style="{StaticResource primarybutton}"/>
            </Grid>
            <!-- Note -->
            <TextBlock 
                Grid.Row="4"
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                Foreground="#A3A3A4"
                FontWeight="SemiBold"
                TextWrapping="Wrap">
                <Run
                    Text="Note:"
                    FontWeight="Bold"/>
                <LineBreak/>
                <Run
                    Text="fdsgfdgdfdsffffffffffffffffffffffffffgdf"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
