ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF" 
        xmlns:viewmodels="clr-namespace:ChatClientWPF.ViewModels"
        xmlns:views="clr-namespace:ChatClientWPF.Views"        
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="200" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <views:MyControlPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <views:ChatAndUsers Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    
        <UniformGrid Columns="1" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="tbMessege" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" MinWidth="200" Height="58" FontSize="14" TextAlignment="Left">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
         </UniformGrid>
        
    </Grid>
</Window>
