WpfChatUI/MainWindow.xaml

<Window xmlns:CustomControls="clr-namespace:WpfChatUI.CustomControls"    
        x:Class="WpfChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatUI"
        xmlns:RoundProfileButton="clr-namespace:ChatUI.Custom_Controls"
        mc:Ignorable="d"
       
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        
        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        Height="768" Width="1024"
        Title="Chat App" 
        x:Name="_mainWindow">
    <Border 
     Background="WhiteSmoke"
     CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="447"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>  
            <Grid Grid.Column="0" Background="#2A2E4D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Prifile Button -->
                
                <RoundProfileButton:RoundProfileButton Width="50" />
            </Grid>           
        </Grid>
    </Border>
</Window>
