WpfChatUI/MainWindow.xaml

<Window xmlns:CustomControls="clr-namespace:WpfChatUI.CustomControls"    
        x:Class="WpfChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatUI"
        xmlns:RoundProfileButton="clr-namespace:ChatUI.Custom_Controls"
        mc:Ignorable="d"
       
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        
        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinHeight="768"
        Width="1024"
        Title="Chat App" 
        x:Name="_mainWindow">

    <StackPanel Orientation="Vertical" >
        <CustomControls:TopWindowPanel 
            BackgroundColor="#2A2E4D" 
            TitleColor="#686383" 
            TitleWindow="Chat UI"/>
        <Grid Background="CornflowerBlue" Width="Auto"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="447"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#2A2E4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <!--#region Profile button-->
                <RoundProfileButton:RoundProfileButton 
                     Grid.Row="0" 
                     Width="50" 
                     ProfileImageSource="/assets/profile1.jpg"/>
                <!--#endregion-->
                <CustomControls:MenuListControl Grid.Row="1" 
                                         Margin="0,50,0,0"/>
            </Grid>
            <StackPanel Grid.Column="1" 
                Orientation="Vertical" 
                Margin="0,30,0,0">
                <Grid Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <!--#region SearchBar-->
                    <Border Grid.Column="0" 
                            Background="Transparent"
                            Height="Auto"
                            Visibility="{Binding Visibility}">
                        <Border Background="#F8F6F7" 
                                Height="48" 
                                CornerRadius="25"
                                HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <!-- For icon searchbar-->
                                    <ColumnDefinition Width="60"/>
                                    <!-- For textbox-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--placing icon-->
                                <Image Source="/assets/search.png" 
                                       Width="25" 
                                       Stretch="Uniform"/>
                                <TextBox x:Name="searchQuery" 
                                         Grid.Column="1"
                                         FontSize="16"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Left"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Margin="0,0,15,0"/>
                            </Grid>
                        </Border>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
